<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Background -->
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M0,0h100v100h-100z"/>

    <!-- Text "Image" -->
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M20,50 L80,50 M50,20 L50,80"
        android:strokeWidth="3"
        android:strokeColor="#9E9E9E"/>

</vector>