<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Image -->
        <ImageView
            android:id="@+id/cakeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/black_forest_image_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/blackb" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/black_forest_title"
            android:textColor="@color/primary_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Ingredients Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/ingredients"
            android:textColor="@color/primary_brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/black_forest_ingredients"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Instructions Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/instructions"
            android:textColor="@color/primary_brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/black_forest_instructions"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>