<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:title="About Us"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Cake Image Header -->
    <ImageView
        android:id="@+id/cake_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cake1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Two Column Grid -->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cake_image"
        app:rowCount="2">

        <!-- Privacy Policy Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_privacy_policy"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray"
            app:cornerRadius="8dp"
            app:icon="@drawable/privacy"
            app:iconTint="@color/yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:strokeColor="@color/white" />

        <!-- Rate Us Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rate_us"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:text="Rate Us"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray"
            app:cornerRadius="8dp"
            app:icon="@drawable/star"
            app:iconTint="@color/yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:strokeColor="@color/white" />

        <!-- Contact Us Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact_us"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:text="Contact Us"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray"
            app:cornerRadius="8dp"
            app:icon="@drawable/mail"
            app:iconTint="@color/yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:strokeColor="@color/white" />

        <!-- About Us Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_about_us"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:text="About Us"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray"
            app:cornerRadius="8dp"
            app:icon="@drawable/baseline_person_2_24"
            app:iconTint="@color/yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:strokeColor="@color/white" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>