<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <!-- Image Container with Aspect Ratio -->
        <ImageView
            android:id="@+id/gallery_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/card_background"
            android:src="@drawable/placeholder_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cake1" />

        <!-- Image Overlay Text -->
        <TextView
            android:id="@+id/cake_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/bottom_gradient"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gallery_image"
            app:layout_constraintEnd_toEndOf="@id/gallery_image"
            app:layout_constraintStart_toStartOf="@id/gallery_image"
            tools:text="Chocolate Cake" />

        <!-- Bottom Label -->
        <TextView
            android:id="@+id/cake_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gallery_image"
            tools:text="Classic Chocolate Cake with Berries" />

        <!-- Rating Badge -->
        <TextView
            android:id="@+id/rating_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_rating_bg"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="4.5 ★"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/gallery_image"
            app:layout_constraintTop_toTopOf="@id/gallery_image"
            tools:text="4.5 ★" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>