<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#EFDADA</color>
    <color name="yellow">#F1D86D</color>
    <color name="primary">#6D4C41</color>
    <color name="primary_red">#B71C1C</color> <!-- Dark Red Color -->
    <color name="primary_yellow">#FFD54F</color> <!-- Golden Yellow -->
    <color name="primary_brown">#4E342E</color> <!-- Dark Brown Color -->

    <color name="card_background">#FAFAFA</color>
    <color name="text_primary">#212121</color>
</resources>