<resources>
    <string name="app_name">Cake Recipe</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="chocolate_cake_title">Classic Chocolate Cake</string>
    <string name="cake_image_desc">Chocolate cake with ganache frosting</string>
    <string name="ingredients">Ingredients</string>
    <string name="instructions">Step-by-Step Instructions</string>
    <string name="chocolate_cake_ingredients">• 1¾ cups all-purpose flour\n• ¾ cup cocoa powder\n• 2 cups sugar\n• 1½ tsp baking powder\n• 1½ tsp baking soda\n• 1 tsp salt\n• 2 eggs\n• 1 cup milk\n• ½ cup vegetable oil\n• 2 tsp vanilla extract\n• 1 cup boiling water</string>
    <string name="chocolate_cake_instructions">1. Preheat oven to 350°F (175°C)\n2. Mix dry ingredients\n3. Add wet ingredients\n4. Stir in boiling water\n5. Bake for 30-35 mins\n6. Cool completely\n7. Frost with ganache</string>

    <string name="red_velvet_title">Classic Red Velvet Cake</string>
    <string name="red_velvet_image_desc">Red velvet cake with cream cheese frosting</string>
    <string name="red_velvet_ingredients">• 2½ cups flour\n• 1½ cups sugar\n• 1 tsp baking soda\n• 1 tsp cocoa powder\n• 1 tsp salt\n• 2 eggs\n• 1½ cups vegetable oil\n• 1 cup buttermilk\n• 2 tbsp red food color\n• 1 tsp vinegar\n• 1 tsp vanilla extract</string>
    <string name="red_velvet_instructions">1. Preheat oven to 350°F\n2. Mix dry ingredients\n3. Add wet ingredients gradually\n4. Add food coloring and vinegar\n5. Bake for 25-30 minutes\n6. Cool completely\n7. Frost with cream cheese icing</string>

    <string name="cheesecake_title">New York Cheesecake</string>
    <string name="cheesecake_image_desc">Classic New York style cheesecake</string>
    <string name="cheesecake_ingredients">• 900g cream cheese\n• 1½ cups sugar\n• 1 cup sour cream\n• 1 tsp vanilla extract\n• 4 large eggs\n• ⅔ cup graham cracker crumbs\n• 2 tbsp melted butter\n• ¼ cup sugar (for crust)</string>
    <string name="cheesecake_instructions">1. Preheat oven to 325°F\n2. Make graham cracker crust\n3. Beat cream cheese and sugar\n4. Add eggs one at a time\n5. Mix in sour cream and vanilla\n6. Bake in water bath 1 hour\n7. Cool gradually in oven\n8. Chill overnight before serving</string>


    <string name="black_forest_title">Classic Black Forest Cake</string>
    <string name="black_forest_image_desc">Black Forest cake with cherries and chocolate shavings</string>
    <string name="black_forest_ingredients">• 2 cups all-purpose flour\n• 2 cups sugar\n• ¾ cup cocoa powder\n• 2 tsp baking soda\n• 1 tsp salt\n• 1 cup buttermilk\n• 1 cup strong coffee\n• ½ cup vegetable oil\n• 2 eggs\n• 2 cups cherry pie filling\n• 2 cups whipped cream\n• ½ cup chocolate shavings\n• ¼ cup kirsch (optional)</string>
    <string name="black_forest_instructions">1. Preheat oven to 350°F\n2. Mix dry ingredients\n3. Add wet ingredients and coffee\n4. Bake for 30-35 minutes\n5. Cool completely\n6. Soak layers with kirsch\n7. Layer with cherries and cream\n8. Decorate with chocolate shavings</string>
</resources>